{
    FILESTABLE = {
        CLASSES = (
            FrameworkStyle.m, 
            MakeStyle.m, 
            NSObject_ClassTree.m, 
            ToolStyle.m, 
            WebObjects.m, 
            WebObjectsSubproject.m, 
            NSFileManager_CompareFiles.m, 
            PBProject.m, 
            ComponentStyle.m, 
            BundleStyle.m, 
            ApplicationStyle.m,
            DocumentApplication.m,
            NFOXComponentStyle.m
        ); 
        FRAMEWORKS = (Foundation); 
        H_FILES = (
            FrameworkStyle.h, 
            MakeStyle.h, 
            NSObject.h, 
            ToolStyle.h, 
            NSFileManager_CompareFiles.h, 
            PBProject.h, 
            ComponentStyle.h, 
            BundleStyle.h, 
            ApplicationStyle.h,
            DocumentApplication.h,
            NFOXComponentStyle.h
        ); 
        OTHER_LINKED = (nfmake_main.m); 
        OTHER_SOURCES = (); 
        PRECOMPILED_HEADERS = (); 
        PROJECT_HEADERS = (); 
        PUBLIC_HEADERS = (); 
    }; 
    INSTALLDIR = /usr/GNUstep/System/Tools/; 
    LANGUAGE = English; 
    PROJECTNAME = nfmake; 
    PROJECTTYPE = Tool; 
    PROJECTVERSION = 2.8; 
}
